server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://3.19.70.67:3306/getGlobal
spring.datasource.username=candidatos
spring.datasource.password=global2020candidatos
